<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MIF2.Models.GenomeReaders.GenomeHandler">
    <Position X="8.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAADAAA=</HashCode>
      <FileName>Models\GenomeReaders\GenomeHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MIF2.Models.GenomeReaders.GenomeReader">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\GenomeReaders\GenomeReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MIF2.Models.GenomeReaders.HandlerAttack">
    <Position X="6.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\GenomeReaders\HandlerAttack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MIF_2.Models.GenomeReaders.HandlerMitosis">
    <Position X="8.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\GenomeReaders\HandlerMitosis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MIF2.Models.GenomeReaders.HandlerMove">
    <Position X="10.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\GenomeReaders\HandlerMove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MIF2.Models.GenomeReaders.HandlerPhotosynthesis">
    <Position X="13" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\GenomeReaders\HandlerPhotosynthesis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MIF2.Models.Agents.Agent">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICACAAAIgAAIQkAEBEBAAAKMAAAAQAAECAAQAAAQA=</HashCode>
      <FileName>Models\Agents\Agent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MIF2.Models.Agents.Genome">
    <Position X="2.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAUAAAAAAAAAAAAABQACAAAgAAAABA=</HashCode>
      <FileName>Models\Agents\Genome.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>